<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:key="user_name"
        android:title="Your Name"
        android:summary="Enter your name" />

    <ListPreference
        android:key="alert_tone"
        android:title="Alert Tone"
        android:entries="@array/alert_tones"
        android:entryValues="@array/alert_tones_values"
        android:summary="Select alert tone" />

    <SwitchPreferenceCompat
        android:key="shake_feature"
        android:title="Shake to Trigger SOS"
        android:summary="Enable shake gesture for emergency" />

</PreferenceScreen>
