<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Emergency colors -->
    <color name="emergency_red">#D32F2F</color>
    <color name="emergency_red_dark">#B71C1C</color>
    <color name="emergency_red_light">#FFCDD2</color>

    <color name="emergency_blue">#1976D2</color>
    <color name="emergency_green">#2E7D32</color>
    <color name="emergency_orange">#EF6C00</color>

    <!-- Basic -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="dark_gray">#212121</color>

</resources>
