<resources>
    <!-- General spacing -->
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>

    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>

    <!-- Font sizes -->
    <dimen name="text_small">12sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_xlarge">24sp</dimen>

    <!-- Card radius and elevation -->
    <dimen name="card_corner_radius">16dp</dimen>
    <dimen name="card_elevation">4dp</dimen>

    <!-- Button sizes -->
    <dimen name="button_height">80dp</dimen>
    <dimen name="icon_size">48dp</dimen>
</resources>
