<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AlertX" parent="Theme.MaterialComponents.DayNight.NoActionBar">

        <!-- Emergency Red -->
        <item name="colorPrimary">@color/emergency_red</item>
        <item name="colorPrimaryVariant">@color/emergency_red_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary -->
        <item name="colorSecondary">@color/emergency_blue</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Status bar -->
        <item name="android:statusBarColor">@color/emergency_red_dark</item>
        <item name="android:windowLightStatusBar">false</item>

    </style>

</resources>
