<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#388E3C"
        android:pathData="M19,8h-1V6c0,-1.1 -0.9,-2 -2,-2H8C6.9,4 6,4.9 6,6v2H5c-1.1,0 -2,0.9 -2,2v8c0,1.1 0.9,2 2,2h1c0,1.1 0.9,2 2,2s2,-0.9 2,-2h4c0,1.1 0.9,2 2,2s2,-0.9 2,-2h1c1.1,0 2,-0.9 2,-2v-8c0,-1.1 -0.9,-2 -2,-2zm-7,9c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2 2,0.9 2,2 -0.9,2 -2,2z"/>
</vector>
