<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spacing="16dp">

        <!-- Manage Contacts -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardManageContacts"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_contacts"
                    android:tint="@color/emergency_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manage Emergency Contacts"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Permissions -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPermissions"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/emergency_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permissions"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- About App -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAbout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_info"
                    android:tint="@color/emergency_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About App"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Feedback -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFeedback"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_email"
                    android:tint="@color/emergency_orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Feedback"
                    android:textSize="18sp"
                    android:layout_marginStart="16dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
