<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- NAME -->
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- PHONE -->
        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9876543210"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/btnCall"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_call"
                android:padding="4dp" />

            <ImageView
                android:id="@+id/btnMessage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_message"
                android:padding="4dp"
                android:layout_marginStart="12dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
